# sub5-closing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/sub5close/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/sub5close/: Consts.kt  MainActivity.kt
app/src/main/java/com/medialink/sub5close/adapter/favorite/: FavoritePagerAdapter.kt  MovieFavoriteAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/medialink/sub5close/adapter/popular/: MovieAdapter.kt  PopularPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/medialink/sub5close/alarm/: AlarmReceiver.kt
app/src/main/java/com/medialink/sub5close/data/: OperationCallback.kt
app/src/main/java/com/medialink/sub5close/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/medialink/sub5close/data/tvShow/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/medialink/sub5close/database/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/medialink/sub5close/model/: Profile.kt
app/src/main/java/com/medialink/sub5close/model/error/: ErrorRespon.kt
app/src/main/java/com/medialink/sub5close/model/movie/: Movie.kt  MovieRespon.kt
app/src/main/java/com/medialink/sub5close/model/tvShow/: TvShow.kt  TvShowRespon.kt
app/src/main/java/com/medialink/sub5close/network/: ApiMovie.kt  ApiTvShow.kt  RetrofitClient.kt
app/src/main/java/com/medialink/sub5close/notification/: NotificationItem.kt
app/src/main/java/com/medialink/sub5close/preference/: PreferenceHelper.kt
app/src/main/java/com/medialink/sub5close/provider/: FavoriteProvider.kt
app/src/main/java/com/medialink/sub5close/ui/: SettingFragment.kt
app/src/main/java/com/medialink/sub5close/ui/favorite/: FavoriteDetailFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/medialink/sub5close/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/medialink/sub5close/ui/favorite/tvShow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/medialink/sub5close/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/medialink/sub5close/ui/popular/movie/: MovieDetailFragment.kt  MoviePopularFragment.kt  MovieViewModel.kt
app/src/main/java/com/medialink/sub5close/ui/popular/tvShow/: TvShowDetailFragment.kt  TvShowPopularFragment.kt  (+1 more)
app/src/main/java/com/medialink/sub5close/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/medialink/sub5close/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  Sub5Widget.kt
app/src/main/res/drawable/: gradientbackground.xml  ic_error.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_profile.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_popular.xml  fragment_popular.xml  fragment_profile.xml  fragment_tv_show_detail.xml  fragment_tv_show_favorite.xml  fragment_tv_show_popular.xml  layout_appbar.xml  layout_error.xml  movie_favorite_item.xml  movie_item.xml  sub5_widget.xml  tv_show_item.xml  tvshow_favorite_item.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_main.xml  options_popular.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml  sub5_widget_info.xml
app/src/test/java/com/medialink/sub5close/: ExampleUnitTest.kt
(+18 files in other folders)
